Postman-Collection.json (before)
{
  "info": {
    "name": "Wallet Service API",
    "description": "Internal Wallet Service API Collection",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
  },
  "item": [
    {
      "name": "Health Check",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{base_url}}/api/v1/health",
          "host": ["{{base_url}}"],
          "path": ["api", "v1", "health"]
        }
      }
    },
    {
      "name": "Topup Wallet",
      "request": {
        "method": "POST",
        "header": [
          {
            "key": "Content-Type",
            "value": "application/json"
          }
        ],
        "body": {
          "mode": "raw",
          "raw": "{\n  \"userId\": \"550e8400-e29b-41d4-a716-446655440000\",\n  \"assetSymbol\": \"GOLD_COINS\",\n  \"amount\": 100,\n  \"idempotencyKey\": \"topup-{{$timestamp}}\",\n  \"metadata\": {\n    \"paymentMethod\": \"credit_card\",\n    \"orderId\": \"ORDER-123\"\n  }\n}"
        },
        "url": {
          "raw": "{{base_url}}/api/v1/wallet/topup",
          "host": ["{{base_url}}"],
          "path": ["api", "v1", "wallet", "topup"]
        }
      }
    },
    {
      "name": "Issue Bonus",
      "request": {
        "method": "POST",
        "header": [
          {
            "key": "Content-Type",
            "value": "application/json"
          }
        ],
        "body": {
          "mode": "raw",
          "raw": "{\n  \"userId\": \"550e8400-e29b-41d4-a716-446655440000\",\n  \"assetSymbol\": \"LOYALTY_POINTS\",\n  \"amount\": 500,\n  \"idempotencyKey\": \"bonus-{{$timestamp}}\",\n  \"reason\": \"Referral program reward\"\n}"
        },
        "url": {
          "raw": "{{base_url}}/api/v1/wallet/bonus",
          "host": ["{{base_url}}"],
          "path": ["api", "v1", "wallet", "bonus"]
        }
      }
    },
    {
      "name": "Spend Credits",
      "request": {
        "method": "POST",
        "header": [
          {
            "key": "Content-Type",
            "value": "application/json"
          }
        ],
        "body": {
          "mode": "raw",
          "raw": "{\n  \"userId\": \"550e8400-e29b-41d4-a716-446655440000\",\n  \"assetSymbol\": \"GOLD_COINS\",\n  \"amount\": 50,\n  \"idempotencyKey\": \"spend-{{$timestamp}}\",\n  \"description\": \"Purchased in-game item: Gold Shield\"\n}"
        },
        "url": {
          "raw": "{{base_url}}/api/v1/wallet/spend",
          "host": ["{{base_url}}"],
          "path": ["api", "v1", "wallet", "spend"]
        }
      }
    },
    {
      "name": "Get Balance",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{base_url}}/api/v1/wallet/balance/550e8400-e29b-41d4-a716-446655440000/GOLD_COINS",
          "host": ["{{base_url}}"],
          "path": ["api", "v1", "wallet", "balance", "550e8400-e29b-41d4-a716-446655440000", "GOLD_COINS"]
        }
      }
    },
    {
      "name": "Get All Balances",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{base_url}}/api/v1/wallet/balances/550e8400-e29b-41d4-a716-446655440000",
          "host": ["{{base_url}}"],
          "path": ["api", "v1", "wallet", "balances", "550e8400-e29b-41d4-a716-446655440000"]
        }
      }
    },
    {
      "name": "Get Transaction History",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{base_url}}/api/v1/wallet/transactions/550e8400-e29b-41d4-a716-446655440000?limit=50&offset=0",
          "host": ["{{base_url}}"],
          "path": ["api", "v1", "wallet", "transactions", "550e8400-e29b-41d4-a716-446655440000"],
          "query": [
            {
              "key": "limit",
              "value": "50"
            },
            {
              "key": "offset",
              "value": "0"
            }
          ]
        }
      }
    },
    {
      "name": "Get Ledger Entries",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{base_url}}/api/v1/wallet/ledger/550e8400-e29b-41d4-a716-446655440000?limit=100&offset=0",
          "host": ["{{base_url}}"],
          "path": ["api", "v1", "wallet", "ledger", "550e8400-e29b-41d4-a716-446655440000"],
          "query": [
            {
              "key": "limit",
              "value": "100"
            },
            {
              "key": "offset",
              "value": "0"
            }
          ]
        }
      }
    }
  ],
  "variable": [
    {
      "key": "base_url",
      "value": "http://localhost:3000",
      "type": "string"
    }
  ]
}

Postman-Collection.json (after)
{
  "info": {
    "name": "Wallet Service API",
    "description": "Internal Wallet Service API Collection",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
  },
  "item": [
    {
      "name": "Health Check",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{base_url}}/api/v1/health",
          "host": ["{{base_url}}"],
          "path": ["api", "v1", "health"]
        }
      }
    },
    {
      "name": "Topup Wallet",
      "request": {
        "method": "POST",
        "header": [
          {
            "key": "Content-Type",
            "value": "application/json"
          }
        ],
        "body": {
          "mode": "raw",
          "raw": "{\n  \"userId\": \"550e8400-e29b-41d4-a716-446655440000\",\n  \"assetSymbol\": \"GOLD_COINS\",\n  \"amount\": 100,\n  \"idempotencyKey\": \"topup-{{$timestamp}}\",\n  \"metadata\": {\n    \"paymentMethod\": \"credit_card\",\n    \"orderId\": \"ORDER-123\"\n  }\n}"
        },
        "url": {
          "raw": "{{base_url}}/api/v1/wallet/topup",
          "host": ["{{base_url}}"],
          "path": ["api", "v1", "wallet", "topup"]
        }
      }
    },
    {
      "name": "Issue Bonus",
      "request": {
        "method": "POST",
        "header": [
          {
            "key": "Content-Type",
            "value": "application/json"
          }
        ],
        "body": {
          "mode": "raw",
          "raw": "{\n  \"userId\": \"550e8400-e29b-41d4-a716-446655440000\",\n  \"assetSymbol\": \"LOYALTY_POINTS\",\n  \"amount\": 500,\n  \"idempotencyKey\": \"bonus-{{$timestamp}}\",\n  \"reason\": \"Referral program reward\"\n}"
        },
        "url": {
          "raw": "{{base_url}}/api/v1/wallet/bonus",
          "host": ["{{base_url}}"],
          "path": ["api", "v1", "wallet", "bonus"]
        }
      }
    },
    {
      "name": "Spend Credits",
      "request": {
        "method": "POST",
        "header": [
          {
            "key": "Content-Type",
            "value": "application/json"
          }
        ],
        "body": {
          "mode": "raw",
          "raw": "{\n  \"userId\": \"550e8400-e29b-41d4-a716-446655440000\",\n  \"assetSymbol\": \"GOLD_COINS\",\n  \"amount\": 50,\n  \"idempotencyKey\": \"spend-{{$timestamp}}\",\n  \"description\": \"Purchased in-game item: Gold Shield\"\n}"
        },
        "url": {
          "raw": "{{base_url}}/api/v1/wallet/spend",
          "host": ["{{base_url}}"],
          "path": ["api", "v1", "wallet", "spend"]
        }
      }
    },
    {
      "name": "Get Balance",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{base_url}}/api/v1/wallet/balance/550e8400-e29b-41d4-a716-446655440000/GOLD_COINS",
          "host": ["{{base_url}}"],
          "path": ["api", "v1", "wallet", "balance", "550e8400-e29b-41d4-a716-446655440000", "GOLD_COINS"]
        }
      }
    },
    {
      "name": "Get All Balances",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{base_url}}/api/v1/wallet/balances/550e8400-e29b-41d4-a716-446655440000",
          "host": ["{{base_url}}"],
          "path": ["api", "v1", "wallet", "balances", "550e8400-e29b-41d4-a716-446655440000"]
        }
      }
    },
    {
      "name": "Get Transaction History",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{base_url}}/api/v1/wallet/transactions/550e8400-e29b-41d4-a716-446655440000?limit=50&offset=0",
          "host": ["{{base_url}}"],
          "path": ["api", "v1", "wallet", "transactions", "550e8400-e29b-41d4-a716-446655440000"],
          "query": [
            {
              "key": "limit",
              "value": "50"
            },
            {
              "key": "offset",
              "value": "0"
            }
          ]
        }
      }
    },
    {
      "name": "Get Ledger Entries",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{base_url}}/api/v1/wallet/ledger/550e8400-e29b-41d4-a716-446655440000?limit=100&offset=0",
          "host": ["{{base_url}}"],
          "path": ["api", "v1", "wallet", "ledger", "550e8400-e29b-41d4-a716-446655440000"],
          "query": [
            {
              "key": "limit",
              "value": "100"
            },
            {
              "key": "offset",
              "value": "0"
            }
          ]
        }
      }
    },
     {
      "name": "Get All Users",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{base_url}}/api/v1/users",
          "host": ["{{base_url}}"],
          "path": ["api", "v1", "users"]
        }
      }
    }
  ],
  "variable": [
    {
      "key": "base_url",
      "value": "https://wallet-service-f5g9.onrender.com",
      "type": "string"
    }
  ]
}

Postman-Collection.json (diff)
@@ -147,12 +147,24 @@
           ]
         }
       }
+    },
+     {
+      "name": "Get All Users",
+      "request": {
+        "method": "GET",
+        "header": [],
+        "url": {
+          "raw": "{{base_url}}/api/v1/users",
+          "host": ["{{base_url}}"],
+          "path": ["api", "v1", "users"]
+        }
+      }
     }
   ],
   "variable": [
     {
       "key": "base_url",
-      "value": "http://localhost:3000",
+      "value": "https://wallet-service-f5g9.onrender.com",
       "type": "string"
     }
   ]
